# 2parcial_sw1_backend

./: .gcloudignore  .gitignore  pom.xml
BOOT-INF/classes/: application.properties
src/main/java/com/segundoparcialsw1/diagramadorinteligente/: DiagramaUmlApplication.java
src/main/java/com/segundoparcialsw1/diagramadorinteligente/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/segundoparcialsw1/diagramadorinteligente/controller/: CodeGenController.java  ColaboradorController.java  DiagramaController.java  IAController.java  UsuarioController.java
src/main/java/com/segundoparcialsw1/diagramadorinteligente/model/: Colaborador.java  ColaboradorId.java  Diagrama.java  Usuario.java
src/main/java/com/segundoparcialsw1/diagramadorinteligente/repository/: ColaboradorRepository.java  DiagramaRepository.java  UsuarioRepository.java
src/main/java/com/segundoparcialsw1/diagramadorinteligente/service/: CodeGenFlutterService.java  CodeGenService.java  ColaboradorService.java  DiagramaService.java  IAService.java  OpenAIService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/flutter/: README.md.ftl  analysis_options.yaml.ftl  gitignore.ftl  main.dart.ftl  pubspec.yaml.ftl
src/main/resources/templates/flutter/models/: model.dart.ftl
src/main/resources/templates/flutter/screens/: detail_screen.dart.ftl  list_screen.dart.ftl
src/main/resources/templates/flutter/services/: service.dart.ftl
src/main/resources/templates/flutter/utils/: api_client.dart.ftl  constants.dart.ftl  json_utils.dart.ftl
src/main/resources/templates/flutter/widgets/: form.dart.ftl
src/main/resources/templates/sprintboot/: Controller.ftl  DTO.ftl  Entity.ftl  GeneratedBackendApplication.ftl  Mapper.ftl  Repository.ftl  Service.ftl  application.properties.ftl  pom.ftl  readme.md.ftl  schema.ftl
src/test/java/com/SegundoPArcialSw1/DiagramadorInteligente/: DiagramaUmlApplicationTests.java
